# name: Deploy Node.js API

# on:
#   push:
#     branches:
#       - main

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Clone du repository
#         uses: actions/checkout@v3

#       - name: Installer Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '18'

#       - name: Installer les dependances
#         run: npm install

#       - name: Déployer sur Render
#         run: |
#           curl -X POST "$RENDER_DEPLOY_HOOK"

#     env:
#       RENDER_DEPLOY_HOOK: ${{ secrets.RENDER_DEPLOY_HOOK }}